

@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Stint+Ultra+Condensed&display=swap');
* {
  box-sizing: border-box;
}
html {
    font-size: 10px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content {
    width: 100%;
    max-width: 1920px;
    font-family: 'Baloo Tammudu 2', cursive;
    line-height: 1.3;
    align-content: center;
}
body {
  padding: 10px;
  background: lightblue;
}
p {
    font-size: 1.4rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.3rem;
}
.topnav {
    font-size: 1.5rem;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-color: maroon;
  color: white;
  width: 100%;
}

.header h1 {
  font-size: 3.5rem;
  line-height: 1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: auto;
  text-align: center;
  line-height: 0;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(185, 8, 8);
  color: whitesmoke;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightblue;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.right-column-foto img {
  width: 100%;
  padding: 10px;
}
.left-column-foto img {
  width: 100%;
  max-height: 100%;
}
.rightcolumn .card h2 {
    line-height: 0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 720px) {
    html {
        font-size: 8px;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .content {
        font-family: 'Stint Ultra Condensed', cursive;
    }
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .right-column-foto img {
    max-width: 100%;
    max-height: 200px;
    padding: 10px;
  
  }
  
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .right-column-foto {
    width: 100%;
    align-content: center;
  }
  .right-column-foto img {
      width: 100px;
  }
}

